# Client_Management

./: App.config  App.xaml  Client_Management.csproj  Client_Management.sln  MainWindow.xaml  MainWindow.xaml.cs
BLL/: BoolToIndexConverter.cs  ClientsBLL.cs  ClientsTypesBLL.cs  CustomersBLL.cs  CustomersTypesBLL.cs  InvoicesBLL.cs  InvoicesDetailBLL.cs  InvoicesTypesBLL.cs  Utilities.cs
DAL/: Context.cs
Migrations/: 20230128142812_InitialCreate.Designer.cs  20230128142812_InitialCreate.cs  20230130004148_fkdel.Designer.cs  20230130004148_fkdel.cs  ContextModelSnapshot.cs
Models/: CustomerTypes.cs  Customers.cs  Invoice.cs  InvoiceDetail.cs
UI/Registrations/: rCustomers.xaml  rCustomers.xaml.cs  rCustomersTypes.xaml  rCustomersTypes.xaml.cs  rInvoices.xaml  rInvoices.xaml.cs
